# SecureAuth

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/alex_melan/secureAuth/: SecureAuthPlugin.java  TODO.txt
src/main/java/org/alex_melan/secureAuth/api/: SecureAuthAPI.java
src/main/java/org/alex_melan/secureAuth/commands/: AuthAdminCommand.java  AuthCommand.java  LogoutCommand.java  RegisterCommand.java
src/main/java/org/alex_melan/secureAuth/config/: ConfigManager.java
src/main/java/org/alex_melan/secureAuth/database/: DatabaseManager.java  DatabaseMigrations.java
src/main/java/org/alex_melan/secureAuth/listeners/: PlayerListener.java
src/main/java/org/alex_melan/secureAuth/managers/: AuthManager.java  LobbyManager.java  SessionManager.java
src/main/java/org/alex_melan/secureAuth/models/: PlayerData.java  SessionData.java
src/main/java/org/alex_melan/secureAuth/utils/: PasswordUtils.java
src/main/resources/: config.yml  plugin.yml
